:root {
    --color-primary: #0073ff;
    --color-white: #e9e9e9;
    --color-black: #141d28;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    min-height: 100%; /* Garante altura mínima para empurrar o footer */
}

body {
    font-family: sans-serif;
    display: flex; /* Usa flexbox para organizar o layout */
    flex-direction: column; /* Alinha os elementos verticalmente */
    justify-content: space-between; /* Garante o espaço entre o conteúdo e o footer */
}

.menu_bar {
    background-color: rgb(26, 155, 126);
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
}

.nav-logo img {
    width: 95px;
    height: auto;
}

.menu_bar ul {
    list-style: none;
    display: flex;
}

.menu_bar ul li {
    padding: 10px 30px;
    position: relative;
}

.menu_bar ul li a {
    color: var(--color-white);
    text-decoration: none;
    font-size: 20px;
    transition: all 0.3s;
}

.menu_bar ul li a:hover {
    color: var(--color-primary);
}

.dropdown_menu {
    display: none;
}

.menu_bar ul li:hover > .dropdown_menu {
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: rgb(26, 155, 126);
}

.menu_bar ul li:hover .dropdown_menu ul {
    display: block;
    margin: 10px;
}

.dropdown_menu ul li:hover .dropdown_menu ul li {
    width: 150px;
    padding: 10px;
}

.fas {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--color-white);
    pointer-events: none;
}

.dropdown_menu ul li:hover .dropdown_menu-1 {
    display: block;
}

.dropdown_menu-1 ul li a {
    font-size: 18px; /* Mantém o tamanho consistente com os outros itens */
    text-align: center; /* Centraliza o texto dentro do contêiner */
    display: flex; /* Utiliza flexbox para alinhamento */
    justify-content: center; /* Centraliza horizontalmente */
    padding: 10px; /* Espaçamento proporcional ao redor do texto */
}

.dropdown_menu-1 {
    display: none;
    position: absolute;
    top: 0;
    left: 150px;
    background-color: rgb(26, 155, 126);
    z-index: 1000;
    padding: 10px;
    width: 200px;
}

footer {
    background-color: #141d28;
    color: #fff;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    width: 100%;
    margin-top: 500px; /* Garante que o footer seja empurrado para o final */
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffff;
    font: normal 36px 'cookie', cursive;
    margin: 0;
}

.footer-distributed h3 span {
    color: #3fdd81;
}

.footer-distributed .footer-links {
    color: #ffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #ffff;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: black;
    color: #ffff;
    font-size: 17px; /* Ajusta o tamanho para ser igual ao do email */
    width: 38px; /* Mantém a largura consistente */
    height: 38px; /* Mantém a altura consistente */
    border-radius: 50%; /* Borda arredondada */
    text-align: center;
    line-height: 38px; /* Centraliza verticalmente o ícone */
    margin: 10px 15px; /* Espaçamento entre os ícones */
    vertical-align: middle; /* Alinhamento com o texto */
}


.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: rgba(26, 155, 126);
    text-decoration: none;
}

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #ffff;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #33383b;
    border-radius: 2px;
    font-size: 20px;
    color: #ffff;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
    background-color: #0073ff;
}

.footer-links a:hover {
    color: #0073ff;
}

@media (max-width: 880px) {
    .footer-distributed .footer-links,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }

    .footer-distributed .footer-center i {
        margin-left: 0;
    }
}