<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Adicionei o favicon -->
    <link rel="icon" href="LogoFormat.png" type="image/png">
    <title>Format Bot</title>
</head>
<body>
    <div class="menu_bar">
        <div class="nav-logo">
            <img src="LogoFormat.png" alt="LogoFormat">
        </div>

        <ul>
            <li><a href="#">Home</a></li>
            <li>
                <a href="#">A Format <i class="fas fa-caret-down"></i></a>
                <div class="dropdown_menu">
                    <ul>
                        <li>
                            <a href="#">Serviços <i class="fas fa-caret-right"></i></a>
                            <div class="dropdown_menu-1">
                                <ul>
                                    <li><a href="#">Manutenção de Computadores</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Cursos</a></li>
                        <li><a href="#">Equipe</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </div>

    <footer class="footer-distributed">
        <div class="footer-left">
            <h3>Format <span>Soluções</span></h3>
            <p class="footer-links">
                <a href="#">Home</a>
                |
                <a href="#">Sobre</a>
                |
                <a href="#">Contato</a>
            </p>
            <p class="footer-company-name">Copyright © 2025 <strong>Format Soluções</strong>
            Todos os direitos reservados</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>R. Gen. Osório, 189 - sala 03 - Centro, 38700-114</span></p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p>(34) 99225-7630</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:xyz@gmail.com">xyz@gmail.com</a></p>
            </div>
        </div>

        <div class="footer-right">
            <p class="footer-company-about">
                <span>Sobre a empresa</span>
                <strong>Format Soluções</strong> Suporte e serviços para computadores em Patos de Minas, Minas Gerais
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>
